{
  "name": "Team To-do",
  "short_name": "Team To-do",
  "description": "Gemeinsame Aufgabenliste mit Live-Sync",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f4f5f7",
  "theme_color": "#2563eb",
  "lang": "de",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
